<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <!--
    As you add to this URDF, please be aware that both the robot and
    simulation include it. You must retain compatibility with all of
    the following launch files:

    ridgeback_viz/launch/view_model.launch
    ridgeback_gazebo/launch/ridgeback_world.launch
    ridgeback_base/launch/base.launch
  -->

  <xacro:include filename="$(find ridgeback_description)/urdf/accessories/sick_lms1xx_mount.urdf.xacro" />
  <xacro:include filename="$(find ridgeback_description)/urdf/accessories/sick_s300_mount.urdf.xacro" />
  <xacro:include filename="$(find ridgeback_description)/urdf/accessories/hokuyo_ust-10lx_mount.urdf.xacro" />
  <xacro:include filename="$(find ur_description)/urdf/inc/ur5_macro.xacro" /> 

  <!-- If enabled, generate the front HOKUYO UST-10LX LASER payload. -->
  <xacro:if value="$(optenv RIDGEBACK_FRONT_HOKUYO_LASER 0)">
    <xacro:hokuyo_ust-10lx_mount prefix="front"
                                 topic="front/scan"
                                 location="1" />
  </xacro:if>

  <!-- If enabled, generate the rear HOKUYO UST-10LX LASER payload. -->
  <xacro:if value="$(optenv RIDGEBACK_REAR_HOKUYO_LASER 0)">
    <xacro:hokuyo_ust-10lx_mount prefix="rear"
                                 topic="rear/scan"
                                 location="-1" />
  </xacro:if>

  <!-- If enabled, generate the front SICK LMS111 LASER payload. -->
  <xacro:if value="$(optenv RIDGEBACK_FRONT_SICK_LASER 0)">
    <xacro:sick_lms1xx_mount prefix="front"
                             topic="front/scan"
                             location="1" />
  </xacro:if>

  <!-- If enabled, generate the rear SICK LMS111 LASER payload. -->
  <xacro:if value="$(optenv RIDGEBACK_REAR_SICK_LASER 0)">
    <xacro:sick_lms1xx_mount prefix="rear"
                             topic="rear/scan"
                             location="-1" />
  </xacro:if>


  <!-- If enabled, generate the front SICK S300 LASER payload.
       This uses the same mesh as the lms1xx since they are the footprint
       and the simulation parameters can be variable. -->
  <xacro:if value="$(optenv RIDGEBACK_FRONT_S300_LASER 0)">
    <xacro:sick_s300_mount prefix="front"
                             topic="front/scan"
                             location="1" />
  </xacro:if>

  <!-- If enabled, generate the rear SICK S300 LASER payload. -->
  <xacro:if value="$(optenv RIDGEBACK_REAR_S300_LASER 0)">
    <xacro:sick_s300_mount prefix="rear"
                             topic="rear/scan"
                             location="-1" />
  </xacro:if>

  <!-- Legacy support for Microstrain IMU GX2 -->
  <xacro:include filename="$(find ridgeback_description)/urdf/accessories/microstrain_imu.urdf.xacro" />
  <xacro:if value="$(optenv RIDGEBACK_MICROSTRAIN_IMU 0)">
    <xacro:microstrain_imu prefix="$(optenv RIDGEBACK_MICROSTRAIN_IMU_PREFIX upgraded)"
                           mount_link="$(optenv RIDGEBACK_MICROSTRAIN_IMU_MOUNT mid)_mount" >
      <origin xyz="$(optenv RIDGEBACK_MICROSTRAIN_IMU_OFFSET 0 0 0)"
              rpy="$(optenv RIDGEBACK_MICROSTRAIN_IMU_RPY 0 0 0)" />
    </xacro:microstrain_imu>
  </xacro:if>

  <!-- 
    Support for current Microstrain IMU models, including GX3, GX5, GX25, etc. By default the Ridgeback comes equipped with an IMU linked to "imu_link". These extra optional microstrain IMU's will be added to another frame, by default, "microstrain_link". 
  -->
  <xacro:if value="$(optenv RIDGEBACK_IMU_MICROSTRAIN 0)">
    <xacro:property name="frame"  value="$(optenv RIDGEBACK_IMU_MICROSTRAIN_LINK microstrain_link)"/>
    <xacro:property name="parent" value="$(optenv RIDGEBACK_IMU_MICROSTRAIN_PARENT base_link)"/>
    <xacro:property name="xyz"    value="$(optenv RIDGEBACK_IMU_MICROSTRAIN_OFFSET -0.139 0.096 0.100)"/>
    <xacro:property name="rpy"    value="$(optenv RIDGEBACK_IMU_MICROSTRAIN_RPY ${PI} 0 -${PI/2})"/>
    <link name="${frame}" />
    <joint name="${frame}_joint" type="fixed">
      <parent link="${parent}" />
      <child link="${frame}" />
      <origin xyz="${xyz}" rpy="${rpy}" />
    </joint>
  </xacro:if>
  
  <!-- Adding LASA specific accessories starting here -->
  
  <!-- Spawn arch from dae file-->
  <link name="arch_link">
		<visual>
			<geometry>
				<mesh filename="package://ridgeback_description/meshes/epfl_arch.dae" />
			</geometry>
		</visual>

		<collision>
			<geometry>
				<mesh filename="package://ridgeback_description/meshes/epfl_arch.dae" />
			</geometry>
		</collision>
   </link>

  <joint name="arch_joint" type="fixed">
	  <origin xyz="-0.38 0 0.278" rpy="0 0 1.5707" />
	  <parent link="top_link" />
	  <child link="arch_link" />
  </joint>
  
  <!-- Spawn arm -->
  <xacro:ur5_robot prefix="ur5_arm_"/>

  <!-- Join arm -->
  <joint name="ur5_arm_mount_point" type="fixed">
	<parent link="mid_mount" />
	<child link="ur5_arm_base_link" />
	<origin xyz="0.22 0.0 0.0" rpy="0.0 0.0 -1.5708" />
  </joint>
  
  <!-- Spawn F/T sensor -->
  <link name="FT300_link">
		<visual>
			<geometry>
				<cylinder length="0.04" radius="0.035"/>
			</geometry>
			<material name="black"/>
		</visual>

		<collision>
			<geometry>
				<cylinder length="0.04" radius="0.035"/>
			</geometry>
		</collision>
   </link>

  <joint name="FT300_joint" type="fixed">
	  <origin xyz="0.02 0 0" rpy="0 1.57 0" />
	  <parent link="ur5_arm_flange" />
	  <child link="FT300_link" />
  </joint>


</robot>
